NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_SWAPI_URL=https://swapi.dev/api

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

#RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

NEXT_PUBLIC_PORT=3002

#STRIPE
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_PUBLISHABLE_KEY=

#SENTRY
NEXT_PUBLIC_SENTRY_DSN=

#MapBox
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_PUBLIC_TOKEN=