NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_SWAPI_URL=https://swapi.dev/api
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_PORT=3002
FIREBASE_APP_ID=
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_PUBLISHABLE_KEY=